export FB_APP_SECRET=1f9a096049f22ba6f7f9e1b7548c819b
export FB_VALIDATION_TOKEN=is_this_even_secure
export FB_PAGE_ACCESS_TOKEN=EAARrTDR6nncBAKZBDm1XoTNOZCU8YKCK6M3904BkNZAFXnTdxSWQCHiRzd8NuyJIWmC4jvUGns0hocZBWfYB71RZBqqQWt9GslyYzqLyGpMVPZAzv2AjAkWCbWk9OI6EwORCdliR4XL5nH4LR1RB3Ri17sINol9W8BzhtmmBhScAZDZD
